DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_PASSWORD=sandip8250@
DATABASE_USERNAME=root
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=7dbac9f87ccd6994787fef3be2c1bf3c875c5aac3cf3c33fe7fb5ba4ae68f3ff
FRONTEND_URL=http://localhost:5173
